MONGO_URI=mongodb+srv://gannerohan_db_user:Rohan1234@cluster0.hnmdtz8.mongodb.net/EmployeeManagementSystem
# MONGO_URI=mongodb+srv://gannerohan_db_user:Rohan1234@cluster0.hnmdtz8.mongodb.net/?EmployeeManagementSystem=Cluster0